APP_NAME="PHP practice with MySQL"

DB_HOST="localhost"
DB_USER="username"
DB_NAME="database-name"
DB_PASS="your-password"

MAIL_DRIVER=""

SECRET="put-a-difficult-string-here-max-max-128-characters"
ENCRYPTION_IV="0987454831212020"
CIPHERING="AES-128-CTR"